DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=assessment_dev
DB_PORT=3306

# Application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jadesainui@icloud.com
EMAIL_PASSWORD=sfub-bjka-ldoq-pddm
EMAIL_FROM=jadesainui@icloud.com